<!DOCTYPE html>
<html>
	<head>
		<title>Decaipar</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<link rel="stylesheet" href="/css/academicons.min.css">
		<link rel="stylesheet" href="/css/academicons.css">
		<link rel="stylesheet" href="/css/font-awesome.min.css">
		<style>
a:link
{
color:DodgerBlue
}
</style>
	</head>
	<body link="blue">
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/People.html">People</a></li>
			<li><a href="/Research.html">Research</a></li>
        		<li><a href="Publications.html">Publications</a></li>
			<li><a href="/code.html">Code</a></li>
			<li><a href="/dataset.html">Dataset</a></li>
			<li><a href="/course.html">Course</a></li>
			<li><a href="/testbed.html">IoT Testbed</a></li>
			<li><a href="/Project.html">Project</a></li>
        		
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
<h1>Updating Soon...</h1>
          
			
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		
	</body>
</html>
