<!DOCTYPE html>
<html>
	<head>
		<title>Decaipar</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<link rel="stylesheet" href="/css/academicons.min.css">
		<link rel="stylesheet" href="/css/academicons.css">
		<link rel="stylesheet" href="/css/font-awesome.min.css">
		<style>
a:link
{
color:DodgerBlue
}
</style>
	</head>
	<body link="blue">
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/People.html">People</a></li>
			<li><a href="/Research.html">Research</a></li>
        		<li><a href="Publications.html">Publications</a></li>
			<li><a href="/code.html">Code</a></li>
			<li><a href="/dataset.html">Dataset</a></li>
			<li><a href="/course.html">Course</a></li>
			<li><a href="/testbed.html">IoT Testbed</a></li>
			<li><a href="/Project.html">Project</a></li>
        		
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
			 
				<div class="portrait" style="background-image: url('/img/rajib.jpg');"></div>
        		 
				Dr. Rajib Ranjan Maiti is an Assistant Professor at the Department of Computer Science and Information Systems, BITS-Pilani, 
					Hyderabad Campus, Hyderabad, India. He has worked as a Post-Doctoral
					Research Fellow at iTrust, Singapore University of Technology and Design. He is working on analyzing recent attacks like KRACK on WPA2, BotNet using 
					IoTlike Mirai, Byzantine attack or Sybil  attack or malware attack on complex networks. Email id: rajibrm@hyderabad.bits-pilani.ac.in, Website: <a href="https://universe.bits-pilani.ac.in/hyderabad/rajibrm/Profile">Link</a></br>
			<hr></br>
		<div>
			<h4>Research Scholar</h4>
			<br>
			<div>
			<div class="inner-left">		
			<div class="portrait" style="background-image: url('/img/Priyanka.jpg');"></div></div>
        		
				Priyanka is currently working as a Full-Time Research Scholar in BITS Pilani, Hyderabad
				Campus Telagana. She had total teaching experience of 4.5 years and her interest is detecting cyber attacks
				and information leakage in Internet of Things (IoT) devices.<br>
				Email id : p20180421@hyderabad.bits-pilani.ac.in,
				priyankasherekar@gmail.com
			</div>
				</br>
			<div>
			<div class="inner-left">		
			<div class="portrait" style="background-image: url('/img/sanghamitra.jpg');"></div></div>
        		
				Sanghamitra is currently working as a Research Assistant in a CRG-SERB, DST funded project. She is currently exploring the security vulnerabilities in IoT devices.  Her research interest in Cryptography and Cyber Security and she is a PhD aspirant in the similar area. 
<br>
					Email id:sanghamitra.samanta11@gmail.com
			</div>	
				</br>	
			<div class="inner-left">
			<div class="portrait" style="background-image: url('/img/anandphoto1.jpg');"></div></div>
        		
				Anand holds Bachelor and Master in Computer Science and Engineering. His research interest lies in analysing the wifi traffic and to understand the WPA/WPA2 security standard.
Currently, he is working as a Full-Time Researcher in BITS Pilani.<br>
					Email id: p20200434@hyderabad.bits-pilani.ac.in,Website: <a href="https://anandgarg91.github.io">Link</a></div></br>
			</br>
			<hr>
			<h4>Btech Students association</h4>
			<div class="inner-left">
			<div class="portrait" style="background-image: url('/img/prakharimage.jpeg');"></div></div>
        		
			Prakhar Gupta was associated with the lab from Jan 2020 to May 2020, he is currently working in Amazon India, he was involved in making a framework to
                        capture packets and extract features for analysis in an IOT network by setting up Raspberry Pi as the access point. He also made a framework for IOT network visualization.
                        Skills gained (some tools or programming language, max of 10 key words): TShark, Raspberry Pi, Linux Networking, D3JS
			Email Id: prakhar611@gmail.com
			</br></br>
<div class="inner-left">
			<div class="portrait" style="background-image: url('/img/aniketimage.jfif');"></div></div>
        		
			Aniket closely worked with the IoT-Edge Simulator and the three provided IoT setups. His primary
			objective was to analyse and interpret the given examples to serve as a blueprint for
			creating a new setup of our own. He documented the control flows in the code to model our long term aim of 
			simulating a biogas unit using IoT devices.
			</br></br>
<div class="inner-left">
			<div class="portrait" style="background-image: url('/img/kartikimage.jpeg');"></div></div>
        		Karthik worked on implementing an authentication protocol based on user, gateway node, and deployed IoT devices. 
			This authentication leverages the use of the smart card, biometrics, and password to establish a session between a user and the 
			specified IoT sensor. He was associated with the lab from Jan 2021 to May 2021, currently he is working in Deloitte USI.
			</br>Email Id: f20170260@hyderabad.bits-pilani.ac.in, metlap00@gmail.com

	</br>
			<hr>
			
							
	

      

    		</div><!-- /.blurb -->
		</div><!-- /.container -->
	

	</body>
</html>



